VITE_BASE_URL=https://localhost:7081/api/v1

VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyANBNWm2IBs4AK07CWQ3WZgqhqjdHbLzSw
VITE_CLOUDINARY_CLOUD_NAME=drcj6f81i
VITE_CLOUDINARY_UPLOAD_PRESET=PregnaCare